{
    "version": "eosio::abi/1.0",
    "structs": [{
        "name": "params",
        "base": "",
        "fields": [{
            "name": "scnumber",
            "type": "float64"
        }, {
            "name": "scprice",
            "type": "float64"
        },{
            "name": "totalnumber",
            "type": "float64"
        },{
            "name": "totalprice",
            "type": "float64"
        }]
    }, {
        "name": "cw",
        "base": "",
        "fields": [{
            "name": "id",
            "type": "int64"
        },{
            "name": "cw",
            "type": "float64"
        }]
    }],
    "actions": [{
        "name": "calccw",
        "type": "params",
        "ricardian_contract": ""
    },{
        "name": "getcw",
        "type": "cw",
        "ricardian_contract": ""
    }],
    "tables": [
        {
            "name": "cws",
            "type": "cw",
            "index_type": "i64",
            "key_names": ["id"],
            "key_types": ["int64"]
        }
    ]
}